Collin      Hargreaves
CIS 35A 	     00441
Assignment          -1
Due         04-19-2023
Submitted   04-14-2023

Test Output From Console - 

TEST 1 - Random Values

Converting Centigrade to Fahrenheit
Please enter degrees in Centigrade: 54
Converted into Fahrenheit: 129.20

Converting Fahrenheight to Centigrade
Please enter degrees in Fahrenheit: 35
Fahrenheit converted into Centigrade: 1.67


TEST 2 - Convert Back and Forth

Converting Centigrade to Fahrenheit
Please enter degrees in Centigrade: 32
Converted into Fahrenheit: 89.60

Converting Fahrenheight to Centigrade
Please enter degrees in Fahrenheit: 89.60
Fahrenheit converted into Centigrade: 32.00


TEST 3 - Negative Values

Converting Centigrade to Fahrenheit
Please enter degrees in Centigrade: -32
Converted into Fahrenheit: -25.60

Converting Fahrenheight to Centigrade
Please enter degrees in Fahrenheit: -25.60
Fahrenheit converted into Centigrade: -32.00

