Collin      Hargreaves
CIS 35A 	     00441
Assignment           1
Due         04-26-2023
Submitted   

Design

Variables
    
    Declaring variables

    Variables 

    to be used in conjuction with other calculated variables from methods
        int loanAmount
        int loanYears
        double annualInterestRate
        double monthlyInterestRate
        double monthlyPayment
        double totalAmount



Input
    Using scanner get input from user
    loanAmount
    loanYears
    annualInterestRate

    Create a method to check if user input is valid
    passing in the three variables as parameters
    checkInputValue(loanAmount, loanYears, annualInterestRate)
        check if input is negative
    

Processing

    Method to calculate monthly interest

    Method to calculate monthly payment

    Method to calcluate total amount

Printing

    Method to print out monthly payment, and total balance
    along with header

    Method to print out moritization schedule
        this method will use a loop that calculates four variables
        double balance
        double interest
        double remainder
        double principal

        these four variables will be used in the loop and printed out until the balance,
        or length of loan reaches 0




