Collin      Hargreaves
CIS 35A 	     00441
Assignment          -1
Due         04-19-2023
Submitted   04-14-2023

Design

Variables
    (int) variables to keep track of product quantity, quantityTV, quantityVCR, quantityRmtCnt, quantityCD, quantityTapeRec
    (double) variables for each unit price - priceTV, priceVCR, priceRmtCnt, priceCD, priceTapeRec
    (double) variables for total price - totalTV, totalVCR, totalRmtCnt, totalCD, totalTapeRec
    (double) variables for total, tax and grandtotal - total, tax, grandtotal

Input
    Prompt user 
    System.out.printf("enter # of [item] bought");
    Use scanner to take input from user for each qty of TV, VCR, RmtCnt, CD, and TapeRec
    quantity[item] = scanner.nextInt();


Processing
    Calculate total price for each input
    total[item] = quantity[item] * price[item]
    .
    .
    .
    .
    computer total
    compute 8.25 tax rate
    computer total + tax = grandtotal

Printing
    Print formmatted heading
    sysout(Qty, Description, Unit Price, Total Price)
    Print quantity, product name, price of product, and total calculated price
    Print subtotal, tax amount, and grandtotal
