Collin      Hargreaves
CIS 35A 	     00441
Assignment          -1
Due         04-19-2023
Submitted   04-14-2023

Test Output From Console -

How many TV's were sold? 5
How many VCR's were sold? 4
How many remote controllers were sold? 5
How many CD's were sold? 4
How many tape recorders were sold? 5

	QTY	DESCRIPTION	     UNIT PRICE	   TOTAL PRICE
	 5	TV's            	400.00		2000.00
	 5	VCR's           	220.00		880.00
	 5	Remote Controllers	35.20		176.00
	 5	CD's            	300.00		1200.00
	 5	Tape Recorders  	150.00		750.00

			             SUBTOTAL: 		5006.00
			                  TAX: 		425.51
			           GRANDTOTAL: 		5006.08